{
  "name": "rokket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "load": "node src/server/data_init/index.js",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode production",
    "start:dev": "eslint src/frontend/**/*.jsx && nodemon src/server/index",
    "start:prod": "npm run build && npm run load && nodemon src/server/index"
  },
  "keywords": [],
  "author": "Nelson Salinas G.",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.9.0",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@sentry/node": "^5.18.1",
    "asset-require-hook": "^1.2.0",
    "aws-sdk": "^2.672.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.13",
    "history": "^4.10.1",
    "ignore-styles": "^5.0.1",
    "mongoose": "^5.10.17",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap4-modal": "^1.7.4",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.12.20",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^8.3.1",
    "webpack": "^4.42.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
